<html> 
<head>
	<title>OGthreeJS</title>
	<style>canvas { width: 100%; height: 100% }</style> 
</head>  
<body> 


<button onclick="initProceduralDemo()"> Generate pyramid</button> choose pyramid's axis size and try to generate a new one ------->
<br>
<button onclick="initVertexDemo()"> Start vertex demo</button> x,y and z only work in the vertex demo ------>

    <script type="text/javascript"  src="js/libs/dat.gui.min.js"></script>  

	<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>  

	<script src="js/controls/TrackballControls.js"></script>

	<script src="og.js"></script>  

	<script src="OGthreeJS.js"></script>  
	</body> 
	</html>